{
  "pipeline": {
    "build-ncc": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build-ncc"
      ]
    },
    "lint": {
      "outputs": [],
      "dependsOn": []
    }
  }
}