{
  "pipeline": {
    "build-ncc": {
      "outputs": [
        "dist/**"
      ]
    },
    "build-serverless": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build-serverless"
      ]
    }
  }
}